# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_HOST=host.docker.internal
# POSTGRES_DB=mydatabase
# AWS_ACCESS_KEY_ID=AKIA5ZKU6RCMV277YRHM
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-south-1
# AWS_BUCKET_NAME=pathwaybc