# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_DB=
AWS_ACCESS_KEY_ID=AKIA5ZKU6RCMV277YRHM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=pathwaybc