# RAPTOR_GROQ_API_KEY='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'
# RAG_GROQ_API_KEY = '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'
# SUPERVISOR_GROQ_API_KEY = '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'
# CLIENT_GROQ_API_KEY = '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'
# UNSTRUCTURED_API_KEY='cO0HT0t1Whb52uliG1GeXBMMIx8YOf'
# UNSTRUCTURED_API_URL="https://api.unstructuredapp.io"
# JINAAI_API_KEY='jina_ef37762274514bd9a991d8fa6fa78681lmMoa5DjeENByyOEx-zakzGq_KMM'
# EMBED_JINA_API_KEY = 'jina_e363f9d8ccd64ba390b4a211d3a4eb64ezmZjLhbf4HEuefjQ4ALZm3J5AWu'
# TOGETHER_API_KEY='668ccd53c5bddd10ee32b625e6579b2077c70dc4b288dd2bfddf8423ae04e3c3'
# TAVILY_API_KEY= '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'